.form-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 14px;

}

.form-group input,
.form-group select {
    background-color: #FFF !important;
    padding: 7px;
    border: none;
    border-radius: 7px;
    outline: none;
}

.form-group button {
    background-color: #676767;
    padding: 7px;
    border: none;
    border-radius: 7px;
    color: #fff;
}

.form-group button[type="submit"] {
    background-color: var(--bg-primary);
}

.form-col-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.form-col-1x2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media screen and (min-width: 720px) {
    .form-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    
    .form-col-1x2 {
        grid-template-columns: 1fr 2fr;
    }
}

